<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }
        .box{
            margin-top: 300px;
        }
        ul{
            list-style-type: none;
        }
        h3{
            text-align: center;
        }
        .box input{
            height:30px;
            width:250px;
            margin :5px;
            padding: 5px 10px;
            background-color: white;
            border: none;
        }
        #btn{
            width:270px;
            background-color: #409EFF
        }
        a{
            color: #409EFF;
        }
        p{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>登录</h3>
        <ul>
            <li><input class="username" type="text" placeholder='用户名'></li>
            <li><input class = "password" type="password" placeholder='密码'></li>
            <li> <input  type="button" value="登录" id="btn"></li>
        </ul>
        <p>还没有账号？去<a href="./register.html">注册</a></p>
        
         
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
    let logBtn = document.getElementById('btn');
    btn.onclick =async function(){
        let username = document.querySelector('.username').value;
        let password = document.querySelector('.password').value;
       
        // console.log(username,password);

        let res = await axios({
            method: 'POST',
            url: 'http://127.0.0.1:3000/users/login',
            data: {username,password}
        })

        if (res.data.code === 1) {
            location.href = `./index.html?username=${username}`;
        }else{
            alert(res.data.message);
        }

    }
</script>
</html>